events {
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        server_name www.shaneburkhart.com;

        return 301 http://shaneburkhart.com$request_uri;
    }

    server {
        listen 80;

        root /public;
        try_files $uri $uri.html $uri/index.html 404.html;
    }
}
